**Exploratory Data Analysis and Preprocessing:**

In [95]:
import pandas as pd

In [96]:
pd.set_option('display.float_format', '{:.2f}'.format)

Credit Card Fraud Detection Dataset

In [97]:
df_fraud = pd.read_csv("Fraud_Detection_Data_Train_sampled.csv")

In [98]:
df_fraud.head()

,id,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,1045211,2020-03-09 15:09:26,577588686219,fraud_Towne LLC,misc_pos,194.51,James,Strickland,M,25454 Leonard Lake,...,40.62,-79.45,972,Public relations account executive,1997-10-23,fff87d4340ef756a592eac652493cf6b,1362841766,40.42,-78.87,0
1,547406,2019-08-22 15:49:01,30376238035123,fraud_Friesen Ltd,health_fitness,52.32,Cynthia,Davis,F,7177 Steven Forges,...,42.83,-124.44,217,Retail merchandiser,1928-10-01,d0ad335af432f35578eea01d639b3621,1345650541,42.76,-123.64,0
2,110142,2019-03-04 01:34:16,4658490815480264,fraud_Mohr Inc,shopping_pos,6.53,Tara,Richards,F,4879 Cristina Station,...,39.96,-79.79,184,Systems developer,1945-11-04,87f26e3ea33f4ff4c7a8bad2c7f48686,1330824856,40.48,-78.90,0
3,1285953,2020-06-16 20:04:38,3514897282719543,fraud_Gaylord-Powlowski,home,7.33,Steven,Faulkner,M,841 Cheryl Centers Suite 115,...,42.96,-77.31,10717,Cytogeneticist,1952-10-13,9c34015321c0fa2ae6fd20f9359d1d3e,1371413078,43.77,-76.54,0
4,271705,2019-05-14 05:54:48,6011381817520024,"fraud_Christiansen, Goyette and Schamberger",gas_transport,64.29,Kristen,Allen,F,8619 Lisa Manors Apt. 871,...,41.64,-104.20,635,Product/process development scientist,1973-07-13,198437c05676f485e9be04449c664475,1336974888,41.04,-104.09,0

In [99]:
df_fraud.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80000 entries, 0 to 79999
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     80000 non-null  int64
 1   trans_date_trans_time  80000 non-null  object
 2   cc_num                 80000 non-null  int64
 3   merchant               80000 non-null  object
 4   category               80000 non-null  object
 5   amt                    80000 non-null  float64
 6   first                  80000 non-null  object
 7   last                   80000 non-null  object
 8   gender                 80000 non-null  object
 9   street                 80000 non-null  object
 10  city                   80000 non-null  object
 11  state                  80000 non-null  object
 12  zip                    80000 non-null  int64
 13  lat                    80000 non-null  float64
 14  long                   80000 non-null  float64
 15  city_pop               80000 non-null  int64
 16  job                    80000 non-null  object
 17  dob                    80000 non-null  object
 18  trans_num              80000 non-null  object
 19  unix_time              80000 non-null  int64
 20  merch_lat              80000 non-null  float64
 21  merch_long             80000 non-null  float64
 22  is_fraud               80000 non-null  int64
dtypes: float64(5), int64(6), object(12)
memory usage: 14.0+ MB

In [100]:
df_fraud.describe()

,id,cc_num,amt,zip,lat,long,city_pop,unix_time,merch_lat,merch_long,is_fraud
count,80000.00,80000.00,80000.00,80000.00,80000.00,80000.00,80000.00,80000.00,80000.00,80000.00,80000.00
mean,649574.34,411941818557399936.00,70.26,48849.95,38.54,-90.27,89477.44,1349287703.54,38.54,-90.27,0.01
std,373533.62,1301582875556646912.00,139.81,26881.54,5.05,13.72,307418.00,12810348.11,5.09,13.73,0.08
min,13.00,60416207185.00,1.00,1257.00,20.03,-165.67,23.00,1325376447.00,19.03,-166.61,0.00
25%,326268.25,180040027502291.00,9.62,26237.00,34.67,-96.81,743.00,1338831552.00,34.75,-96.93,0.00
50%,649711.00,3519607465576254.00,47.67,48174.00,39.35,-87.59,2456.00,1349308628.00,39.35,-87.50,0.00
75%,972883.50,4642255475285942.00,82.87,72042.00,41.94,-80.18,20328.00,1359409044.00,41.96,-80.28,0.00
max,1296673.00,4992346398065154048.00,6880.74,99783.00,66.69,-67.95,2906700.00,1371816816.00,67.40,-66.96,1.00

In [101]:
df_fraud_dups = df_fraud[df_fraud.duplicated()]
print(df_fraud_dups)

Empty DataFrame
Columns: [id, trans_date_trans_time, cc_num, merchant, category, amt, first, last, gender, street, city, state, zip, lat, long, city_pop, job, dob, trans_num, unix_time, merch_lat, merch_long, is_fraud]
Index: []

[0 rows x 23 columns]

In [102]:
null_rows = df_fraud[df_fraud.isnull().any(axis=1)]
print(null_rows)

Empty DataFrame
Columns: [id, trans_date_trans_time, cc_num, merchant, category, amt, first, last, gender, street, city, state, zip, lat, long, city_pop, job, dob, trans_num, unix_time, merch_lat, merch_long, is_fraud]
Index: []

[0 rows x 23 columns]

In [103]:
df_fraud.rename(columns={"Unnamed: 0": "id"}, inplace=True)

In [104]:
df_fraud["id"] = df_fraud["id"].astype(str)

In [105]:
df_fraud.head()

,id,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,1045211,2020-03-09 15:09:26,577588686219,fraud_Towne LLC,misc_pos,194.51,James,Strickland,M,25454 Leonard Lake,...,40.62,-79.45,972,Public relations account executive,1997-10-23,fff87d4340ef756a592eac652493cf6b,1362841766,40.42,-78.87,0
1,547406,2019-08-22 15:49:01,30376238035123,fraud_Friesen Ltd,health_fitness,52.32,Cynthia,Davis,F,7177 Steven Forges,...,42.83,-124.44,217,Retail merchandiser,1928-10-01,d0ad335af432f35578eea01d639b3621,1345650541,42.76,-123.64,0
2,110142,2019-03-04 01:34:16,4658490815480264,fraud_Mohr Inc,shopping_pos,6.53,Tara,Richards,F,4879 Cristina Station,...,39.96,-79.79,184,Systems developer,1945-11-04,87f26e3ea33f4ff4c7a8bad2c7f48686,1330824856,40.48,-78.90,0
3,1285953,2020-06-16 20:04:38,3514897282719543,fraud_Gaylord-Powlowski,home,7.33,Steven,Faulkner,M,841 Cheryl Centers Suite 115,...,42.96,-77.31,10717,Cytogeneticist,1952-10-13,9c34015321c0fa2ae6fd20f9359d1d3e,1371413078,43.77,-76.54,0
4,271705,2019-05-14 05:54:48,6011381817520024,"fraud_Christiansen, Goyette and Schamberger",gas_transport,64.29,Kristen,Allen,F,8619 Lisa Manors Apt. 871,...,41.64,-104.20,635,Product/process development scientist,1973-07-13,198437c05676f485e9be04449c664475,1336974888,41.04,-104.09,0

In [106]:
df_fraud.to_csv("Fraud_Detection_Data_Train_sampled.csv", index=False)

Credit Card Approval Prediction Dataset

In [107]:
df_credit = pd.read_csv("Credit_Card_Application_Data.csv")

In [108]:
df_credit.head()

,Applicant_ID,Applicant_Gender,Owned_Car,Owned_Realty,Total_Children,Total_Income,Income_Type,Education_Type,Family_Status,Housing_Type,...,Owned_Work_Phone,Owned_Phone,Owned_Email,Job_Title,Total_Family_Members,Applicant_Age,Years_of_Working,Total_Bad_Debt,Total_Good_Debt,Status
0,5008806,M,1,1,0,112500,Working ...,Secondary / secondary special ...,Married ...,House / apartment ...,...,0,0,0,Security staff ...,2,59,4,0,30,1
1,5008808,F,0,1,0,270000,Commercial associate ...,Secondary / secondary special ...,Single / not married ...,House / apartment ...,...,0,1,1,Sales staff ...,1,53,9,0,5,1
2,5008809,F,0,1,0,270000,Commercial associate ...,Secondary / secondary special ...,Single / not married ...,House / apartment ...,...,0,1,1,Sales staff ...,1,53,9,0,5,1
3,5008810,F,0,1,0,270000,Commercial associate ...,Secondary / secondary special ...,Single / not married ...,House / apartment ...,...,0,1,1,Sales staff ...,1,53,9,0,27,1
4,5008811,F,0,1,0,270000,Commercial associate ...,Secondary / secondary special ...,Single / not married ...,House / apartment ...,...,0,1,1,Sales staff ...,1,53,9,0,39,1

In [109]:
df_credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25128 entries, 0 to 25127
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Applicant_ID          25128 non-null  int64
 1   Applicant_Gender      25128 non-null  object
 2   Owned_Car             25128 non-null  int64
 3   Owned_Realty          25128 non-null  int64
 4   Total_Children        25128 non-null  int64
 5   Total_Income          25128 non-null  int64
 6   Income_Type           25128 non-null  object
 7   Education_Type        25128 non-null  object
 8   Family_Status         25128 non-null  object
 9   Housing_Type          25128 non-null  object
 10  Owned_Mobile_Phone    25128 non-null  int64
 11  Owned_Work_Phone      25128 non-null  int64
 12  Owned_Phone           25128 non-null  int64
 13  Owned_Email           25128 non-null  int64
 14  Job_Title             25128 non-null  object
 15  Total_Family_Members  25128 non-null  int64
 16  Applicant_Age         25128 non-null  int64
 17  Years_of_Working      25128 non-null  int64
 18  Total_Bad_Debt        25128 non-null  int64
 19  Total_Good_Debt       25128 non-null  int64
 20  Status                25128 non-null  int64
dtypes: int64(15), object(6)
memory usage: 4.0+ MB

In [110]:
df_credit.describe()

,Applicant_ID,Owned_Car,Owned_Realty,Total_Children,Total_Income,Owned_Mobile_Phone,Owned_Work_Phone,Owned_Phone,Owned_Email,Total_Family_Members,Applicant_Age,Years_of_Working,Total_Bad_Debt,Total_Good_Debt,Status
count,25128.00,25128.00,25128.00,25128.00,25128.00,25128.00,25128.00,25128.00,25128.00,25128.00,25128.00,25128.00,25128.00,25128.00,25128.00
mean,5078835.48,0.42,0.65,0.51,194836.50,1.00,0.27,0.29,0.10,2.29,41.00,7.69,0.33,21.06,1.00
std,41943.78,0.49,0.48,0.76,104521.12,0.00,0.45,0.46,0.30,0.93,9.55,6.42,1.57,14.74,0.07
min,5008806.00,0.00,0.00,0.00,27000.00,1.00,0.00,0.00,0.00,1.00,21.00,1.00,0.00,1.00,0.00
25%,5042225.75,0.00,0.00,0.00,135000.00,1.00,0.00,0.00,0.00,2.00,33.00,3.00,0.00,9.00,1.00
50%,5079004.00,0.00,1.00,0.00,180000.00,1.00,0.00,0.00,0.00,2.00,40.00,6.00,0.00,18.00,1.00
75%,5115603.25,1.00,1.00,1.00,225000.00,1.00,1.00,1.00,0.00,3.00,48.00,10.00,0.00,31.00,1.00
max,5150487.00,1.00,1.00,5.00,1575000.00,1.00,1.00,1.00,1.00,7.00,68.00,44.00,49.00,61.00,1.00

In [111]:
df_credit_dups = df_credit[df_credit.duplicated()]
print(df_credit_dups)

Empty DataFrame
Columns: [Applicant_ID, Applicant_Gender, Owned_Car, Owned_Realty, Total_Children, Total_Income, Income_Type, Education_Type, Family_Status, Housing_Type, Owned_Mobile_Phone, Owned_Work_Phone, Owned_Phone, Owned_Email, Job_Title, Total_Family_Members, Applicant_Age, Years_of_Working, Total_Bad_Debt, Total_Good_Debt, Status]
Index: []

[0 rows x 21 columns]

In [112]:
null_rows = df_credit[df_credit.isnull().any(axis=1)]
print(null_rows)

Empty DataFrame
Columns: [Applicant_ID, Applicant_Gender, Owned_Car, Owned_Realty, Total_Children, Total_Income, Income_Type, Education_Type, Family_Status, Housing_Type, Owned_Mobile_Phone, Owned_Work_Phone, Owned_Phone, Owned_Email, Job_Title, Total_Family_Members, Applicant_Age, Years_of_Working, Total_Bad_Debt, Total_Good_Debt, Status]
Index: []

[0 rows x 21 columns]

In [113]:
df_credit["Applicant_ID"] = df_credit["Applicant_ID"].astype(str)

In [114]:
df_credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25128 entries, 0 to 25127
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Applicant_ID          25128 non-null  object
 1   Applicant_Gender      25128 non-null  object
 2   Owned_Car             25128 non-null  int64
 3   Owned_Realty          25128 non-null  int64
 4   Total_Children        25128 non-null  int64
 5   Total_Income          25128 non-null  int64
 6   Income_Type           25128 non-null  object
 7   Education_Type        25128 non-null  object
 8   Family_Status         25128 non-null  object
 9   Housing_Type          25128 non-null  object
 10  Owned_Mobile_Phone    25128 non-null  int64
 11  Owned_Work_Phone      25128 non-null  int64
 12  Owned_Phone           25128 non-null  int64
 13  Owned_Email           25128 non-null  int64
 14  Job_Title             25128 non-null  object
 15  Total_Family_Members  25128 non-null  int64
 16  Applicant_Age         25128 non-null  int64
 17  Years_of_Working      25128 non-null  int64
 18  Total_Bad_Debt        25128 non-null  int64
 19  Total_Good_Debt       25128 non-null  int64
 20  Status                25128 non-null  int64
dtypes: int64(14), object(7)
memory usage: 4.0+ MB

In [115]:
df_credit.to_csv("Credit_Card_Application_Data.csv", index=False)

Loan Default Prediction Dataset

In [116]:
df_loan = pd.read_csv("Loan_Default_Data_Train.csv")

In [117]:
df_loan.head()

,ID,Asst_Reg,GGGrade,Experience,Validation,Yearly_Income,Home_Status,Unpaid_2_years,Already_Defaulted,Designation,...,File_Status,State,Account_Open,Total_Unpaid_CL,Duration,Unpaid_Amount,Reason,Claim_Type,Due_Fee,Default
0,95074,421802,II,>10yrs,Vfied,633600.00,MORTGAGE,0,0,GLENDALE NISSAN,...,fully paid,California,17,58598.00,3 years,31216.05,debt consolidation,I,0.00,0
1,134131,3964312,IV,7yrs,Source Verified,85483.20,RENT,0,0,Business Teacher,...,whole,NC,15,18924.00,5 years,11660.49,debt consolidation,I,0.00,0
2,92602,4247560,III,<1yr,Source Verified,79200.00,RENT,0,0,driver,...,whole,Florida,7,15604.00,5 years,5637.87,major purchase,I,0.00,0
3,22591,197179,III,<1yr,Vfied,61600.00,RENT,0,0,AvePoint,...,fully paid,NewJersey,9,22410.00,3 years,15607.17,major purchase,I,0.00,1
4,125060,4646684,V,2yrs,Source Verified,68053.92,RENT,0,0,Lead Tester,...,fully paid,LA,10,36022.00,5 years,27472.86,debt consolidation,I,0.00,0

In [118]:
df_loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87500 entries, 0 to 87499
Data columns (total 30 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   87500 non-null  int64
 1   Asst_Reg             87500 non-null  int64
 2   GGGrade              87500 non-null  object
 3   Experience           87500 non-null  object
 4   Validation           87500 non-null  object
 5   Yearly_Income        81925 non-null  float64
 6   Home_Status          87500 non-null  object
 7   Unpaid_2_years       87500 non-null  int64
 8   Already_Defaulted    87500 non-null  int64
 9   Designation          86086 non-null  object
 10  Debt_to_Income       84011 non-null  float64
 11  Postal_Code          86111 non-null  float64
 12  Lend_Amount          87500 non-null  float64
 13  Deprecatory_Records  87500 non-null  int64
 14  Interest_Charged     87500 non-null  float64
 15  Usage_Rate           87500 non-null  float64
 16  Inquiries            87500 non-null  int64
 17  Present_Balance      87500 non-null  float64
 18  Gross_Collection     87500 non-null  float64
 19  Sub_GGGrade          87500 non-null  int64
 20  File_Status          87500 non-null  object
 21  State                87500 non-null  object
 22  Account_Open         87500 non-null  int64
 23  Total_Unpaid_CL      83314 non-null  float64
 24  Duration             87500 non-null  object
 25  Unpaid_Amount        82648 non-null  float64
 26  Reason               87500 non-null  object
 27  Claim_Type           87500 non-null  object
 28  Due_Fee              87500 non-null  float64
 29  Default              87500 non-null  int64
dtypes: float64(11), int64(9), object(10)
memory usage: 20.0+ MB

In [119]:
df_loan.describe()

,ID,Asst_Reg,Yearly_Income,Unpaid_2_years,Already_Defaulted,Debt_to_Income,Postal_Code,Lend_Amount,Deprecatory_Records,Interest_Charged,Usage_Rate,Inquiries,Present_Balance,Gross_Collection,Sub_GGGrade,Account_Open,Total_Unpaid_CL,Unpaid_Amount,Due_Fee,Default
count,87500.00,87500.00,81925.00,87500.00,87500.00,84011.00,86111.00,87500.00,87500.00,87500.00,87500.00,87500.00,87500.00,87500.00,87500.00,87500.00,83314.00,82648.00,87500.00,87500.00
mean,83946.25,3798914.12,134859.63,0.33,0.01,30.94,51155.39,25920.54,0.20,16.52,95.52,0.67,236389.46,39.46,22.02,12.78,53268.64,29556.49,0.32,0.19
std,36100.10,2289038.08,98824.73,0.88,0.08,14.08,31211.23,14433.84,0.65,4.90,40.55,0.96,255056.78,391.92,6.45,5.37,53255.51,37456.25,3.55,0.39
min,21560.00,24847.00,8800.00,0.00,0.00,0.00,1000.00,1710.00,0.00,8.00,0.00,0.00,0.00,0.00,11.00,2.00,332.00,0.00,0.00,0.00
25%,52616.75,1483874.25,83246.59,0.00,0.00,20.43,22900.00,15048.00,0.00,12.31,66.05,0.00,51734.93,0.00,17.00,9.00,23240.00,11446.74,0.00,0.00
50%,83900.00,4132010.50,114400.00,0.00,0.00,30.14,47700.00,23940.00,0.00,16.49,97.01,0.00,138806.23,0.00,21.00,12.00,39674.00,20892.78,0.00,0.00
75%,115261.25,5952908.75,160160.00,0.00,0.00,40.91,80200.00,34200.00,0.00,20.77,126.59,1.00,353475.54,0.00,26.00,16.00,66400.00,36449.08,0.00,0.00
max,146559.00,7351847.00,8264030.72,18.00,6.00,639.29,99900.00,59850.00,86.00,25.00,1534.76,8.00,5629234.33,26308.47,45.00,83.00,1710630.00,1338777.81,169.05,1.00

In [120]:
df_loan_dups = df_loan[df_loan.duplicated()]
print(df_loan_dups)

Empty DataFrame
Columns: [ID, Asst_Reg, GGGrade, Experience, Validation, Yearly_Income, Home_Status, Unpaid_2_years, Already_Defaulted, Designation, Debt_to_Income, Postal_Code, Lend_Amount, Deprecatory_Records, Interest_Charged, Usage_Rate, Inquiries, Present_Balance, Gross_Collection, Sub_GGGrade, File_Status, State, Account_Open, Total_Unpaid_CL, Duration, Unpaid_Amount, Reason, Claim_Type, Due_Fee, Default]
Index: []

[0 rows x 30 columns]

In [121]:
null_rows = df_loan[df_loan.isnull().any(axis=1)]
print(null_rows)

           ID  Asst_Reg GGGrade Experience       Validation  Yearly_Income  \
7       94448   1468916     III       4yrs  Source Verified            NaN
8      109853   7067902     VII       <1yr            Vfied            NaN
9      138407   2704860      II       2yrs        Not Vfied      149600.00
12      58608    372846     III     >10yrs            Vfied      144320.00
15      76507    874224       I     >10yrs        Not Vfied       91520.00
...       ...       ...     ...        ...              ...            ...
87483  143101   3878048       V       8yrs  Source Verified      130240.00
87490   93393    859824      II       1yrs  Source Verified      112640.00
87492   66652   7073160      II     >10yrs        Not Vfied            NaN
87493  136044   5884961       I       9yrs  Source Verified      392480.00
87499  104968   6637289     III       2yrs            Vfied            NaN

      Home_Status  Unpaid_2_years  Already_Defaulted  \
7            RENT               2                  0
8            RENT               0                  0
9             OWN               0                  0
12       MORTGAGE               0                  0
15           RENT               0                  0
...           ...             ...                ...
87483    MORTGAGE               0                  0
87490    MORTGAGE               0                  0
87492        RENT               0                  0
87493         OWN               0                  0
87499        RENT               0                  0

                      Designation  ...  File_Status       State  Account_Open  \
7                 General manager  ...   fully paid          CT            26
8                         laborer  ...        whole  California             6
9                    truck driver  ...        whole          TX            10
12     Catering At Its Best, Inc.  ...   fully paid          OR            11
15                Master Concepts  ...        whole     Newyork             7
...                           ...  ...          ...         ...           ...
87483                Truck Driver  ...        whole          GA            15
87490                         NaN  ...        whole     Florida            12
87492                      Pastor  ...        whole          IL             5
87493                    Attorney  ...        whole  California            23
87499           Outside sales rep  ...        whole  California             7

       Total_Unpaid_CL  Duration  Unpaid_Amount               Reason  \
7            123338.00   3 years       17496.72  debt  consolidation
8             19256.00   5 years         225.72                other
9             18592.00   3 years            NaN                other
12            86486.00   3 years       56985.75  debt  consolidation
15            24568.00   3 years       10593.45  debt  consolidation
...                ...       ...            ...                  ...
87483         44986.00   5 years            NaN    home  improvement
87490         17928.00   3 years       16829.82  debt  consolidation
87492         26892.00   3 years       26516.97         credit  card
87493              NaN   3 years        5666.94  debt  consolidation
87499         21746.00   5 years        8717.58  debt  consolidation

       Claim_Type  Due_Fee  Default
7               I     0.00        0
8               I     0.00        0
9               I     0.00        0
12              I     0.00        1
15              I     0.00        1
...           ...      ...      ...
87483           I     0.00        0
87490           I     0.00        0
87492           I     0.00        0
87493           I     0.00        0
87499           I     0.00        0

[18995 rows x 30 columns]

In [122]:
df_loan = df_loan.dropna()

In [123]:
df_loan.info()

<class 'pandas.core.frame.DataFrame'>
Index: 68505 entries, 0 to 87498
Data columns (total 30 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   68505 non-null  int64
 1   Asst_Reg             68505 non-null  int64
 2   GGGrade              68505 non-null  object
 3   Experience           68505 non-null  object
 4   Validation           68505 non-null  object
 5   Yearly_Income        68505 non-null  float64
 6   Home_Status          68505 non-null  object
 7   Unpaid_2_years       68505 non-null  int64
 8   Already_Defaulted    68505 non-null  int64
 9   Designation          68505 non-null  object
 10  Debt_to_Income       68505 non-null  float64
 11  Postal_Code          68505 non-null  float64
 12  Lend_Amount          68505 non-null  float64
 13  Deprecatory_Records  68505 non-null  int64
 14  Interest_Charged     68505 non-null  float64
 15  Usage_Rate           68505 non-null  float64
 16  Inquiries            68505 non-null  int64
 17  Present_Balance      68505 non-null  float64
 18  Gross_Collection     68505 non-null  float64
 19  Sub_GGGrade          68505 non-null  int64
 20  File_Status          68505 non-null  object
 21  State                68505 non-null  object
 22  Account_Open         68505 non-null  int64
 23  Total_Unpaid_CL      68505 non-null  float64
 24  Duration             68505 non-null  object
 25  Unpaid_Amount        68505 non-null  float64
 26  Reason               68505 non-null  object
 27  Claim_Type           68505 non-null  object
 28  Due_Fee              68505 non-null  float64
 29  Default              68505 non-null  int64
dtypes: float64(11), int64(9), object(10)
memory usage: 16.2+ MB

In [124]:
df_loan["Postal_Code"] = df_loan["Postal_Code"].astype(str)

In [125]:
df_loan["ID"] = df_loan["ID"].astype(str)

In [126]:
df_loan.info()

<class 'pandas.core.frame.DataFrame'>
Index: 68505 entries, 0 to 87498
Data columns (total 30 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   68505 non-null  object
 1   Asst_Reg             68505 non-null  int64
 2   GGGrade              68505 non-null  object
 3   Experience           68505 non-null  object
 4   Validation           68505 non-null  object
 5   Yearly_Income        68505 non-null  float64
 6   Home_Status          68505 non-null  object
 7   Unpaid_2_years       68505 non-null  int64
 8   Already_Defaulted    68505 non-null  int64
 9   Designation          68505 non-null  object
 10  Debt_to_Income       68505 non-null  float64
 11  Postal_Code          68505 non-null  object
 12  Lend_Amount          68505 non-null  float64
 13  Deprecatory_Records  68505 non-null  int64
 14  Interest_Charged     68505 non-null  float64
 15  Usage_Rate           68505 non-null  float64
 16  Inquiries            68505 non-null  int64
 17  Present_Balance      68505 non-null  float64
 18  Gross_Collection     68505 non-null  float64
 19  Sub_GGGrade          68505 non-null  int64
 20  File_Status          68505 non-null  object
 21  State                68505 non-null  object
 22  Account_Open         68505 non-null  int64
 23  Total_Unpaid_CL      68505 non-null  float64
 24  Duration             68505 non-null  object
 25  Unpaid_Amount        68505 non-null  float64
 26  Reason               68505 non-null  object
 27  Claim_Type           68505 non-null  object
 28  Due_Fee              68505 non-null  float64
 29  Default              68505 non-null  int64
dtypes: float64(10), int64(8), object(12)
memory usage: 16.2+ MB

In [127]:
df_loan.to_csv("Loan_Default_Data_Train.csv", index=False)